#############################################################################
# Makefile for building: Wazon
# Generated by qmake (3.1) (Qt 5.15.14)
# Project:  ..\..\Wazon.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\untitled12 -I. -IC:\msys64\mingw64\include\QtPrintSupport -IC:\msys64\mingw64\include\QtWidgets -IC:\msys64\mingw64\include\QtGui -IC:\msys64\mingw64\include\QtSql -IC:\msys64\mingw64\include\QtCore -Idebug -I. -I/include -IC:\msys64\mingw64\share\qt5\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\msys64\mingw64\lib\libQt5PrintSupport.dll.a C:\msys64\mingw64\lib\libQt5Widgets.dll.a C:\msys64\mingw64\lib\libQt5Gui.dll.a C:\msys64\mingw64\lib\libQt5Sql.dll.a C:\msys64\mingw64\lib\libQt5Core.dll.a  -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 C:\msys64\mingw64\lib\libqtmain.a -lshell32 
QMAKE         = C:\msys64\mingw64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\msys64\mingw64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\msys64\mingw64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\client.cpp \
		..\..\courier.cpp \
		..\..\dbmanager.cpp \
		..\..\main.cpp \
		..\..\order.cpp \
		..\..\product.cpp \
		..\..\widget.cpp debug\qrc_Logo.cpp \
		debug\moc_client.cpp \
		debug\moc_courier.cpp \
		debug\moc_dbmanager.cpp \
		debug\moc_order.cpp \
		debug\moc_product.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug/client.o \
		debug/courier.o \
		debug/dbmanager.o \
		debug/main.o \
		debug/order.o \
		debug/product.o \
		debug/widget.o \
		debug/qrc_Logo.o \
		debug/moc_client.o \
		debug/moc_courier.o \
		debug/moc_dbmanager.o \
		debug/moc_order.o \
		debug/moc_product.o \
		debug/moc_widget.o

DIST          =  ..\..\client.h \
		..\..\courier.h \
		..\..\dbmanager.h \
		..\..\order.h \
		..\..\product.h \
		..\..\widget.h ..\..\client.cpp \
		..\..\courier.cpp \
		..\..\dbmanager.cpp \
		..\..\main.cpp \
		..\..\order.cpp \
		..\..\product.cpp \
		..\..\widget.cpp
QMAKE_TARGET  = Wazon
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Wazon.exe
DESTDIR_TARGET = debug\Wazon.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Wazon.exe

debug/Wazon.exe: C:/msys64/mingw64/lib/libQt5PrintSupport.dll.a C:/msys64/mingw64/lib/libQt5Widgets.dll.a C:/msys64/mingw64/lib/libQt5Gui.dll.a C:/msys64/mingw64/lib/libQt5Sql.dll.a C:/msys64/mingw64/lib/libQt5Core.dll.a C:/msys64/mingw64/lib/libqtmain.a ui_client.h ui_courier.h ui_order.h ui_product.h ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Wazon.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\Wazon.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Wazon.zip $(SOURCES) $(DIST) ..\..\Wazon.pro C:\msys64\mingw64\share\qt5\mkspecs\features\spec_pre.prf C:\msys64\mingw64\share\qt5\mkspecs\qdevice.pri C:\msys64\mingw64\share\qt5\mkspecs\features\device_config.prf C:\msys64\mingw64\share\qt5\mkspecs\common\sanitize.conf C:\msys64\mingw64\share\qt5\mkspecs\common\gcc-base.conf C:\msys64\mingw64\share\qt5\mkspecs\common\g++-base.conf C:\msys64\mingw64\share\qt5\mkspecs\common\angle.conf C:\msys64\mingw64\share\qt5\mkspecs\features\win32\windows_vulkan_sdk.prf C:\msys64\mingw64\share\qt5\mkspecs\common\windows-vulkan.conf C:\msys64\mingw64\share\qt5\mkspecs\common\g++-win32.conf C:\msys64\mingw64\share\qt5\mkspecs\common\windows-desktop.conf C:\msys64\mingw64\share\qt5\mkspecs\qconfig.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3danimation.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3danimation_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dcore.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dcore_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dextras.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dextras_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dinput.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dinput_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dlogic.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dlogic_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquick.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquick_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickanimation.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickextras.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickinput.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickrender.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3drender.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3drender_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axbase.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axbase_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axcontainer.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axcontainer_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axserver.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axserver_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bluetooth.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bluetooth_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bodymovin_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bootstrap_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_charts.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_charts_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_concurrent.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_concurrent_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_core.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_core_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_datavisualization.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_datavisualization_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_dbus.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_dbus_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designer.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designer_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designercomponents_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_edid_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_fb_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gamepad.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gamepad_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gui.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gui_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_help.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_help_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_location.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_location_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_multimedia.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_multimedia_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_multimediawidgets.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_network.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_network_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_networkauth.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_networkauth_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_nfc.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_nfc_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_opengl.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_opengl_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_openglextensions.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_openglextensions_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_positioning.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_positioning_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_positioningquick.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_positioningquick_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_printsupport.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_printsupport_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_purchasing.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_purchasing_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qml.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qml_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmldebug_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmlmodels.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmltest.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmltest_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3d.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3d_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3drender.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3drender_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3dutils.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickcontrols2.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickparticles_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickshapes_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quicktemplates2.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickwidgets.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_remoteobjects.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_repparser.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_repparser_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_script.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_script_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_scripttools.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_scripttools_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_scxml.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_scxml_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sensors.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sensors_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialbus.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialbus_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialport.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialport_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sql.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sql_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_svg.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_svg_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_testlib.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_testlib_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_texttospeech.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_texttospeech_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_theme_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uiplugin.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uitools.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uitools_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_webchannel.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_webchannel_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_websockets.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_websockets_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_webview.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_webview_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_widgets.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_widgets_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_winextras.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_winextras_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xml.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xml_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xmlpatterns.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\msys64\mingw64\share\qt5\mkspecs\features\qt_functions.prf C:\msys64\mingw64\share\qt5\mkspecs\features\qt_config.prf C:\msys64\mingw64\share\qt5\mkspecs\win32-g++\qmake.conf C:\msys64\mingw64\share\qt5\mkspecs\features\spec_post.prf ..\..\.qmake.stash C:\msys64\mingw64\share\qt5\mkspecs\features\exclusive_builds.prf C:\msys64\mingw64\share\qt5\mkspecs\features\toolchain.prf C:\msys64\mingw64\share\qt5\mkspecs\features\default_pre.prf C:\msys64\mingw64\share\qt5\mkspecs\features\win32\default_pre.prf C:\msys64\mingw64\share\qt5\mkspecs\features\resolve_config.prf C:\msys64\mingw64\share\qt5\mkspecs\features\exclusive_builds_post.prf C:\msys64\mingw64\share\qt5\mkspecs\features\default_post.prf C:\msys64\mingw64\share\qt5\mkspecs\features\build_pass.prf C:\msys64\mingw64\share\qt5\mkspecs\features\qml_debug.prf C:\msys64\mingw64\share\qt5\mkspecs\features\precompile_header.prf C:\msys64\mingw64\share\qt5\mkspecs\features\warn_on.prf C:\msys64\mingw64\share\qt5\mkspecs\features\qt.prf C:\msys64\mingw64\share\qt5\mkspecs\features\resources_functions.prf C:\msys64\mingw64\share\qt5\mkspecs\features\resources.prf C:\msys64\mingw64\share\qt5\mkspecs\features\moc.prf C:\msys64\mingw64\share\qt5\mkspecs\features\win32\opengl.prf C:\msys64\mingw64\share\qt5\mkspecs\features\uic.prf C:\msys64\mingw64\share\qt5\mkspecs\features\qmake_use.prf C:\msys64\mingw64\share\qt5\mkspecs\features\file_copies.prf C:\msys64\mingw64\share\qt5\mkspecs\features\win32\windows.prf C:\msys64\mingw64\share\qt5\mkspecs\features\testcase_targets.prf C:\msys64\mingw64\share\qt5\mkspecs\features\exceptions.prf C:\msys64\mingw64\share\qt5\mkspecs\features\yacc.prf C:\msys64\mingw64\share\qt5\mkspecs\features\lex.prf ..\..\Wazon.pro ..\..\Logo.qrc C:\msys64\mingw64\lib\qtmain.prl   ..\..\Logo.qrc C:\msys64\mingw64\share\qt5\mkspecs\features\data\dummy.cpp ..\..\client.h ..\..\courier.h ..\..\dbmanager.h ..\..\order.h ..\..\product.h ..\..\widget.h  ..\..\client.cpp ..\..\courier.cpp ..\..\dbmanager.cpp ..\..\main.cpp ..\..\order.cpp ..\..\product.cpp ..\..\widget.cpp ..\..\client.ui ..\..\courier.ui ..\..\order.ui ..\..\product.ui ..\..\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\client.o debug\courier.o debug\dbmanager.o debug\main.o debug\order.o debug\product.o debug\widget.o debug\qrc_Logo.o debug\moc_client.o debug\moc_courier.o debug\moc_dbmanager.o debug\moc_order.o debug\moc_product.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_Logo.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Logo.cpp
debug/qrc_Logo.cpp: ../../Logo.qrc \
		C:/msys64/mingw64/bin/rcc.exe \
		../../logo.png
	C:\msys64\mingw64\bin\rcc.exe -name Logo ..\..\Logo.qrc -o debug\qrc_Logo.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\msys64\mingw64\share\qt5\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_client.cpp debug/moc_courier.cpp debug/moc_dbmanager.cpp debug/moc_order.cpp debug/moc_product.cpp debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_client.cpp debug\moc_courier.cpp debug\moc_dbmanager.cpp debug\moc_order.cpp debug\moc_product.cpp debug\moc_widget.cpp
debug/moc_client.cpp: ../../client.h \
		../../dbmanager.h \
		../../widget.h \
		../../product.h \
		../../client.h \
		../../courier.h \
		../../order.h \
		../../ui_widget.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/ostnoll/Desktop/Svalka/12/untitled12/build/Desktop_Qt_5_15_14_shared_MinGW_w64_MINGW64_MSYS2-Debug/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/ostnoll/Desktop/Svalka/12/untitled12 -IC:/msys64/mingw64/include/QtPrintSupport -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSql -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw64/include/c++/14.1.0 -IC:/msys64/mingw64/include/c++/14.1.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.1.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.1.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.1.0/include-fixed ..\..\client.h -o debug\moc_client.cpp

debug/moc_courier.cpp: ../../courier.h \
		../../dbmanager.h \
		../../widget.h \
		../../product.h \
		../../client.h \
		../../courier.h \
		../../order.h \
		../../ui_widget.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/ostnoll/Desktop/Svalka/12/untitled12/build/Desktop_Qt_5_15_14_shared_MinGW_w64_MINGW64_MSYS2-Debug/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/ostnoll/Desktop/Svalka/12/untitled12 -IC:/msys64/mingw64/include/QtPrintSupport -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSql -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw64/include/c++/14.1.0 -IC:/msys64/mingw64/include/c++/14.1.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.1.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.1.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.1.0/include-fixed ..\..\courier.h -o debug\moc_courier.cpp

debug/moc_dbmanager.cpp: ../../dbmanager.h \
		../../widget.h \
		../../product.h \
		../../dbmanager.h \
		../../client.h \
		../../courier.h \
		../../order.h \
		../../ui_widget.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/ostnoll/Desktop/Svalka/12/untitled12/build/Desktop_Qt_5_15_14_shared_MinGW_w64_MINGW64_MSYS2-Debug/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/ostnoll/Desktop/Svalka/12/untitled12 -IC:/msys64/mingw64/include/QtPrintSupport -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSql -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw64/include/c++/14.1.0 -IC:/msys64/mingw64/include/c++/14.1.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.1.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.1.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.1.0/include-fixed ..\..\dbmanager.h -o debug\moc_dbmanager.cpp

debug/moc_order.cpp: ../../order.h \
		../../dbmanager.h \
		../../widget.h \
		../../product.h \
		../../client.h \
		../../courier.h \
		../../order.h \
		../../ui_widget.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/ostnoll/Desktop/Svalka/12/untitled12/build/Desktop_Qt_5_15_14_shared_MinGW_w64_MINGW64_MSYS2-Debug/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/ostnoll/Desktop/Svalka/12/untitled12 -IC:/msys64/mingw64/include/QtPrintSupport -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSql -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw64/include/c++/14.1.0 -IC:/msys64/mingw64/include/c++/14.1.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.1.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.1.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.1.0/include-fixed ..\..\order.h -o debug\moc_order.cpp

debug/moc_product.cpp: ../../product.h \
		../../dbmanager.h \
		../../widget.h \
		../../product.h \
		../../client.h \
		../../courier.h \
		../../order.h \
		../../ui_widget.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/ostnoll/Desktop/Svalka/12/untitled12/build/Desktop_Qt_5_15_14_shared_MinGW_w64_MINGW64_MSYS2-Debug/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/ostnoll/Desktop/Svalka/12/untitled12 -IC:/msys64/mingw64/include/QtPrintSupport -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSql -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw64/include/c++/14.1.0 -IC:/msys64/mingw64/include/c++/14.1.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.1.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.1.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.1.0/include-fixed ..\..\product.h -o debug\moc_product.cpp

debug/moc_widget.cpp: ../../widget.h \
		../../product.h \
		../../dbmanager.h \
		../../widget.h \
		../../client.h \
		../../courier.h \
		../../order.h \
		../../ui_widget.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/ostnoll/Desktop/Svalka/12/untitled12/build/Desktop_Qt_5_15_14_shared_MinGW_w64_MINGW64_MSYS2-Debug/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/ostnoll/Desktop/Svalka/12/untitled12 -IC:/msys64/mingw64/include/QtPrintSupport -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSql -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw64/include/c++/14.1.0 -IC:/msys64/mingw64/include/c++/14.1.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.1.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.1.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.1.0/include-fixed ..\..\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_client.h ui_courier.h ui_order.h ui_product.h ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_client.h ui_courier.h ui_order.h ui_product.h ui_widget.h
ui_client.h: ../../client.ui \
		C:/msys64/mingw64/bin/uic.exe
	C:\msys64\mingw64\bin\uic.exe ..\..\client.ui -o ui_client.h

ui_courier.h: ../../courier.ui \
		C:/msys64/mingw64/bin/uic.exe
	C:\msys64\mingw64\bin\uic.exe ..\..\courier.ui -o ui_courier.h

ui_order.h: ../../order.ui \
		C:/msys64/mingw64/bin/uic.exe
	C:\msys64\mingw64\bin\uic.exe ..\..\order.ui -o ui_order.h

ui_product.h: ../../product.ui \
		C:/msys64/mingw64/bin/uic.exe
	C:\msys64\mingw64\bin\uic.exe ..\..\product.ui -o ui_product.h

ui_widget.h: ../../widget.ui \
		C:/msys64/mingw64/bin/uic.exe
	C:\msys64\mingw64\bin\uic.exe ..\..\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/client.o: ../../client.cpp ../../client.h \
		../../dbmanager.h \
		../../widget.h \
		../../product.h \
		../../courier.h \
		../../order.h \
		../../ui_widget.h \
		../../ui_client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\client.o ..\..\client.cpp

debug/courier.o: ../../courier.cpp ../../courier.h \
		../../dbmanager.h \
		../../widget.h \
		../../product.h \
		../../client.h \
		../../order.h \
		../../ui_widget.h \
		../../ui_courier.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\courier.o ..\..\courier.cpp

debug/dbmanager.o: ../../dbmanager.cpp ../../dbmanager.h \
		../../widget.h \
		../../product.h \
		../../client.h \
		../../courier.h \
		../../order.h \
		../../ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dbmanager.o ..\..\dbmanager.cpp

debug/main.o: ../../main.cpp ../../widget.h \
		../../product.h \
		../../dbmanager.h \
		../../client.h \
		../../courier.h \
		../../order.h \
		../../ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/order.o: ../../order.cpp ../../order.h \
		../../dbmanager.h \
		../../widget.h \
		../../product.h \
		../../client.h \
		../../courier.h \
		../../ui_widget.h \
		../../ui_order.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\order.o ..\..\order.cpp

debug/product.o: ../../product.cpp ../../product.h \
		../../dbmanager.h \
		../../widget.h \
		../../client.h \
		../../courier.h \
		../../order.h \
		../../ui_widget.h \
		../../ui_product.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\product.o ..\..\product.cpp

debug/widget.o: ../../widget.cpp ../../widget.h \
		../../product.h \
		../../dbmanager.h \
		../../client.h \
		../../courier.h \
		../../order.h \
		../../ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\..\widget.cpp

debug/qrc_Logo.o: debug/qrc_Logo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Logo.o debug\qrc_Logo.cpp

debug/moc_client.o: debug/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_client.o debug\moc_client.cpp

debug/moc_courier.o: debug/moc_courier.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_courier.o debug\moc_courier.cpp

debug/moc_dbmanager.o: debug/moc_dbmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dbmanager.o debug\moc_dbmanager.cpp

debug/moc_order.o: debug/moc_order.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_order.o debug\moc_order.cpp

debug/moc_product.o: debug/moc_product.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_product.o debug\moc_product.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

